# training

./: .gitignore  pom.xml
training-dao/: pom.xml
training-dao/src/main/java/com/strongit/ah/training/common/: BeanUtils.java  Page.java  QueryParameter.java  ResultToMap.java  TrainingJsonConfig.java
training-dao/src/main/java/com/strongit/ah/training/dao/: DaoContext.java
training-dao/src/main/java/com/strongit/ah/training/exception/: BaseException.java  DAOException.java
training-service/: pom.xml
training-service/src/main/java/com/strongit/ah/training/entity/: Department.java  Role.java  RoleSource.java  Source.java  TUser.java  User.java  UserRole.java
training-service/src/main/java/com/strongit/ah/training/service/: BaseService.java  BaseServiceImpl.java  DepartmentService.java  UserService.java
training-service/src/main/java/com/strongit/ah/training/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
training-view/: pom.xml
training-view/src/main/java/com/strongit/ah/training/action/base/: BaseActionSupport.java  SimpleActionSupport.java
training-view/src/main/java/com/strongit/ah/training/action/menu/: MenuAction.java
training-view/src/main/java/com/strongit/ah/training/action/sys/dept/: DepartmentAction.java
training-view/src/main/java/com/strongit/ah/training/action/sys/user/: UserAction.java
training-view/src/main/resources/: appconfig.properties  applicationContext-security.xml  applicationContext.xml  logback.xml  struts.xml
training-view/webapp/: index.jsp
training-view/webapp/WEB-INF/: web.xml
training-view/webapp/WEB-INF/jsp/menu/: menu-layout.jsp
training-view/webapp/WEB-INF/jsp/sys/dept/: department-input.jsp  department-list.jsp
training-view/webapp/WEB-INF/jsp/sys/user/: user-input.jsp  user-list.jsp
training-view/webapp/common/: taglibs.jsp
training-view/webapp/js/: public.js
