<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.strongit.ah</groupId>
  <artifactId>training-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ROOT</name>
  <properties>
  	<struts2.version>2.5.31</struts2.version>
  	<spring.version>3.2.3.RELEASE</spring.version>
  	<hibernate.version>3.3.1.GA</hibernate.version>
  	<jackson.version>2.1.5</jackson.version>
  	<slf4j.version>1.7.5</slf4j.version>
  	<logback.version>1.0.13</logback.version>
  	<commons-lang3.version>3.1</commons-lang3.version>
  	<!-- Plugin的属性定义 -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jdk.version>1.7</jdk.version>
	
	<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
	<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
	<jdbc.driver.version>5.1.21</jdbc.driver.version>
  </properties>
  
  <modules>
		<!--web管理 -->
		<module>training-service</module>
		<module>training-view</module>
	    <module>training-dao</module>
  </modules>
  
  <!-- <repositories>
      <repository>
          <id>nexus</id>
          <name>Team Nexus Repository</name>
          <url>http://localhost:9999/nexus/content/groups/public/</url>
      </repository>
  </repositories> -->
  	<dependencies>
  		<!-- struts2 begin -->
	    <dependency> 
	        <groupId>org.apache.struts</groupId> 
	        <artifactId>struts2-core</artifactId> 
	        <version>${struts2.version}</version> 
	    </dependency> 
	       
	    <dependency> 
	        <groupId>org.apache.struts</groupId> 
	        <artifactId>struts2-spring-plugin</artifactId> 
	        <version>${struts2.version}</version> 
	    </dependency> 
	    <!-- struts2 end -->
  		<!-- spring begin -->
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency> 
	        <groupId>org.springframework</groupId> 
	        <artifactId>spring-jdbc</artifactId> 
	        <version>${spring.version}</version> 
	    </dependency> 
	       
	    <dependency> 
	        <groupId>org.springframework</groupId> 
	        <artifactId>spring-orm</artifactId> 
	        <version>${spring.version}</version> 
	    </dependency> 
	       
	    <dependency> 
	        <groupId>org.springframework</groupId> 
	        <artifactId>spring-web</artifactId> 
	        <version>${spring.version}</version> 
	    </dependency> 
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring end -->
		
		<!-- hibernate begin -->
  		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		
		<!-- hibernate end -->
		<!-- jdbc driver -->
		<dependency>
			<groupId>${jdbc.driver.groupId}</groupId>
			<artifactId>${jdbc.driver.artifactId}</artifactId>
			<version>${jdbc.driver.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- WEB begin -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- WEB end -->
		
		<!-- JSON begin -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-annotations</artifactId>
			  <version>${jackson.version}</version>
		</dependency>
		<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-databind</artifactId>
			  <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.3</version>
		  <classifier>jdk15</classifier>
		</dependency>
		<!-- JSON end -->
		
		<!-- LOGGING begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- 代码直接调用log4j会被桥接到slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- 代码直接调用common-logging会被桥接到slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- 代码直接调用java.util.logging会被桥接到slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4</artifactId>
			<version>1.15</version>
			<scope>runtime</scope>
		</dependency>
		<!-- LOGGING end -->
		
		<!-- druid begin -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.13</version>
		</dependency>
		<!-- druid end -->
		
		<!-- spring security begin -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.2.6.RELEASE</version>
		</dependency>
		<!-- spring security end -->
		<!-- taglib begin -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- taglib end -->

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1</version>
		</dependency>
  	</dependencies>
  
  
  <build>
  		 <!-- 命令行输入mvn时，默认执行mvn package  -->
        <defaultGoal>package</defaultGoal>
        <!-- 设定Web应用中编译结果输出到WEB-INF/classes 中, 与使用IDE时相同  -->
        <outputDirectory>webapp/WEB-INF/classes</outputDirectory>
        <resources><!-- 存放资源文件。这里的文件不需要编译，在部署打包时，直接复制这里的文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <!--  -->
                <excludes>
                    <exclude>**/*.java</exclude>
                    <!--例外的文件类型。如果这里存放有.java文件，则仍然需要编译。  -->
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <!--  -->
                <excludes>
                    <exclude>**/*.java</exclude>
                    <!--例外的文件类型。如果这里存放有.java文件，则仍然需要编译。  -->
                </excludes>
            </resource>
        </resources>
		<plugins>
			  <!-- war插件, 设定webapp目录为/webapp -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-beta-1</version>
                <configuration>
                    <warSourceDirectory>webapp</warSourceDirectory>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>

                </configuration>

            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.25</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>${basedir}/webapp/</webAppSourceDirectory>
                    <scanTargets>
                        <scanTarget>${basedir}/webapp/WEB-INF/classes</scanTarget>
                    </scanTargets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <wtpversion>1.5</wtpversion>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.felix</groupId>
			    <artifactId>maven-bundle-plugin</artifactId>
			    <extensions>true</extensions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<contextReloadable>false</contextReloadable>
					<warSourceDirectory>${project.warSourceDirectory}</warSourceDirectory>
					<uriEncoding>UTF-8</uriEncoding>
					<path>/${project.contextPath}</path>
					<port>${project.port}</port>
					<url>${deploy.url}</url>
					<username>admin</username>
					<password>1</password>				
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Snapshots Repository</name>
			<url>
<!-- 			http://10.10.10.236:9999/nexus/content/repositories/training_snapshots -->
				http://10.10.10.16:8081/nexus/content/repositories/training_snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>
</project>